{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-history?season=2026",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/sync-weekend",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/cron/sync-telemetry",
      "schedule": "30 6 * * *"
    }
  ]
}
